<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="Slider">
      <div class="Header>">
        <h1 class="Title">Lucía Morena Fabbri</h1>
        <span class="English">English</span>
        <input type="checkbox" class="Check" />
        <span class="Spanish">Español</span>
      </div>
      <div class="SliderContainer container">
        <img src="images/leftArrow.svg" class="SliderArrow" id="previous" />

        <section class="SliderBody SliderBody--show" data-id="1">
          <div class="SliderText">
            <h2 class="Subtitle">Personal information</h2>
            <a class="SliderReview" href="https://ar.linkedin.com/in/fabbrilu"
              >LinkedIn</a
            >
            <br />
            <br />
            <a class="SliderReview" href="mailto: fabbriluciam@gmail.com"
              >fabbriluciam@gmail.com</a
            >
            <p class="SliderReview">
              Location: Arroyo Seco, Santa Fe, Argentina.
            </p>
          </div>
          <figure class="SliderPicture">
            <img src="images/Lucia.jpeg" class="SliderImg" />
          </figure>
        </section>

        <section class="SliderBody" data-id="2">
          <div class="SliderText">
            <h2 class="Subtitle">Academic training</h2>
            <p class="SliderReview"> <h2>Systems Engineering Estudent- UTN FRRo</h2>
            <p>2018 - Nowadays</p>
            
            <h2>Resource Management Teaching Assistant - UTN FRRo</h2>
          <p> Since 2022</p>
            
            <h2>Research Projet Competitor - Genetic Algorithms - UTN FRRo</h2>
          <p>2020</p>
          <p>
            <a href="https://glaciares.herokuapp.com"
              >Glaciares</a
            >
          </p>
            <h2>Languajes</h2>
          <p>German A1
            <br>
            
            English B2-C1
          </p>
            
          </p>
            

          </div>
        </section>

        <section class="SliderBody" data-id="3">
          <div class="SliderText">
            <h2 class="Subtitle">Work expereience</h2>
            <p class="SliderReview">
            <h2>Ecommerce Management - Grupo Rambla</h2>
            <p>01/2021 - 11/2021
            <p>
            Digital platforms responsable
            <br>
            Processes analysis and documentation
            <br>
            User analysis and reports
            <br>
            </p>
          </p>
          <br>
            <h2>Developer intern - Endava</h2>
          <p>01/2022 - Nowadays</p>
          
          </p>
          </div>
        </section>

        <section class="SliderBody" data-id="4">
          <div class="SliderText">
            <h2 class="Subtitle">Interests and Hobbies</h2>
            <p class="SliderReview">
              Reading 
              <br>
              Swimming 
              <br>
              Yoga
              <br>
              Ecology
              <br>
              Vegetarianism
            </p>
          </div>
        </section>

        <img src="images/rightArrow.svg" class="SliderArrow" id="next" />
      </div>
    </section>
    <script src="slides.js"></script>
  </body>
</html>
